pid=0   name=dummy
pid=1   name=g
pid=2   name=e+
pid=3   name=e-
pid=4   name=nu
pid=5   name=mu+
pid=6   name=mu-
pid=7   name=pi0
pid=8   name=pi+
pid=9   name=pi-
pid=10  name=K0L
pid=11  name=K+
pid=12  name=K-
pid=13  name=n
pid=14  name=p
pid=15  name=anti_p
pid=16  name=K0S
pid=17  name=eta
pid=18  name=Lambda
pid=19  name=Sigma+
pid=20  name=Sigma0
pid=21  name=Sigma-
pid=22  name=Xi0
pid=23  name=Xi-
pid=24  name=Omega
pid=25  name=anti_n
pid=26  name=anti_Lambda
pid=27  name=anti_Sigma-
pid=28  name=anti_Sigma0
pid=29  name=anti_Sigma+
pid=30  name=anti_Xi0
pid=31  name=anti_Xi+
pid=32  name=anti_Omega+
pid=33  name=File
pid=34  name=D0
pid=35  name=D++
pid=36  name=D+
pid=37  name=D-
pid=38  name=NP11+
pid=39  name=ND13+
pid=40  name=NS11+
pid=41  name=rho0
pid=42  name=rho+
pid=43  name=rho-
pid=44  name=BOZO
pid=45  name=d
pid=46  name=t
pid=47  name=alpha
pid=48  name=BOZO2
pid=49  name=He3
pid=50  name=dimuon
pid=51  name=dilepton
pid=52  name=w
pid=53  name=eta'
pid=54  name=sigma
pid=55  name=phi
pid=56  name=DP330
pid=57  name=DP33++
pid=58  name=DP33+
pid=59  name=DP33-
pid=60  name=DS310
pid=61  name=DS31++
pid=62  name=DS31+
pid=63  name=DS31-
pid=64  name=NP110
pid=65  name=ND130
pid=66  name=NS110
pid=67  name=J/Psi
pid=68  name=Psi'
pid=69  name=pn

strangeness:
pid=70  name=Sigma13850
pid=71  name=Sigma1385+
pid=72  name=Sigma1385-
pid=73  name=Lambda1405
pid=74  name=Lambda1520
pid=75  name=Xi1530-
pid=76  name=Xi15300
pid=79  name=Delta2050++

pid=100 name=KStar0
pid=101 name=KStar+
pid=102 name=KStar-

makeDistributionManager()->Exec("pdg:extend_resonances")
pid=80  name=NF150
pid=81  name=NF15+
pid=82  name=DD33-
pid=83  name=DD330
pid=84  name=DD33+
pid=85  name=DD33++
pid=86  name=DF35-
pid=87  name=DF350
pid=88  name=DF35+
pid=89  name=DF35++

makeDistributionManager()->Exec("nucleus_fermi");
pid=600    name=6He
pid=602    name=7Li
pid=601    name=6Li
pid=609    name=10B
pid=610    name=11B
pid=614    name=12C
pid=613    name=11C
pid=666    name=39K
pid=667    name=40K
pid=668    name=41K
pid=670    name=40Ca
pid=669    name=39Ca
pid=745    name=90Zr
pid=746    name=91Zr
pid=747    name=92Zr
pid=748    name=93Zr
pid=749    name=94Zr
pid=750    name=95Zr
pid=751    name=96Zr
pid=753    name=92Nb
pid=754    name=93Nb
